---

vagrant_pkg_version: "2.1.4"
vagrant_deb: "/usr/local/src/vagrant_{{ vagrant_pkg_version }}.deb"
vagrant_url: "https://releases.hashicorp.com/vagrant/{{ vagrant_pkg_version }}/vagrant_{{ vagrant_pkg_version }}_{{ ansible_architecture }}.deb"
