---

env: stage

sonarr_user: sonarr
sonarr_group: sonarr
sonarr_id: 1204
downloader_group: downloader
downloader_id: 1205

config_root: /mnt/EFS
config_sonarr_shared: "{{ config_root }}/sonarr"
config_sonarr_local: "/home/{{ sonarr_user }}"
config_downloads: "{{ config_root }}/downloads"
config_tv: "{{ config_root }}/tv"

docker_sonarr_container_name: 'sonarr'
