---

env: stage

sonarr_user: sonarr
sonarr_group: sonarr
sonarr_id: 1204

config_root: /mnt/EFS
config_sonarr: "{{ config_root }}/sonarr"
config_downloads: "{{ config_root }}/downloads"
config_tv: "{{ config_root }}/tv"
