---

- name: Playbook to run dev-environment role. Used to configure your development environment.
  hosts: devEnv
  remote_user: alfred
  become: yes
  roles:
    - common
    - desktop
    - ansible
    - docker
    - packer
    - terraform
    - virtualbox
    - vagrant
    - aptly
    - sublime
    - chrome
